{
  "name": "chill-bot-2.0",
  "version": "1.0.0",
  "description": "New and improved chill bot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Chill-Bot-2.0"
  },
  "author": "JustBeChill",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.12.1"
  }
}
